<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="overlay"></div>
      <div class="__hero">
        <div class="intestazione">
          <h2>La moda contemporanea</h2>
          <p>Lo stile non è opinabile</p>
        </div>
      </div>
      <div class="cartBanner">
        <p class="cartProductsNum">Carrello vuoto</p>
        <button class="clearCart">❌</button>
      </div>
      <div class="wrapper__titles">
        <h2>La boutique</h2>
        <h4>Trend e design</h4>
      </div>
      <label for="search-filter" class="labelFilterSearch">Cerca</label>
      <input type="text" class="inputFilterSearch" id="search-filter" />
      <button class="showCartBtn">Ricerca</button>
      <div class="wrapper__products"></div>
    </div>
    <script src="./js/script.js" type="module"></script>
  </body>
</html>
